# lodipon

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: check.yaml  deploy.yaml
.sonarlint/: connectedMode.json
app/: build.gradle.kts
app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: LodiponScreen.kt  MainActivity.kt
app/src/main/kotlin/data/: Beacon.kt  Constants.kt  Data.kt  Location.kt  ScannedBeacon.kt  ScannedDevice.kt  SlidingWindow.kt  SpeedWindow.kt
app/src/main/kotlin/ui/: Analytics.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt  PermissionsScreen.kt  RunScreen.kt  SettingsScreen.kt
app/src/main/kotlin/ui/component/: BeaconSelectionDialog.kt
app/src/main/kotlin/ui/state/: RunState.kt  SettingsState.kt
app/src/main/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ui/viewmodel/: LodiponViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/: ExampleUnitTest.kt
docs/: anomaly-detection.excalidraw  architecture.excalidraw  interaction.excalidraw  localisation.excalidraw  planning.excalidraw  prototype.excalidraw  sensor-gathering.excalidraw
docs/presentation/: .markdownlint.yaml
docs/presentation/2024-10-21-pitch/: index.html  index.md  index.pptx
docs/presentation/2024-10-28-pitch/: index.html  index.md
docs/presentation/2024-11-06-demo/: index.html  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
