{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c5St2YbGPeD9dn1ODsYgP",
      "type": "rectangle",
      "x": 1308.5723065609322,
      "y": -997.144823776363,
      "width": 470,
      "height": 348.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 3
      },
      "seed": 386222188,
      "version": 83,
      "versionNonce": 195101338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false
    },
    {
      "id": "wnehA7aSCJ42tmMUBfffT",
      "type": "rectangle",
      "x": 1308.5723065609322,
      "y": -604.644823776363,
      "width": 470,
      "height": 348.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFCV",
      "roundness": {
        "type": 3
      },
      "seed": 826136940,
      "version": 285,
      "versionNonce": 1020890118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false
    },
    {
      "id": "_H0f21a_-kCNAV7kNmZmJ",
      "type": "line",
      "x": 1308.5723065609322,
      "y": -350.0889107106093,
      "width": 411.25,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFDV",
      "roundness": {
        "type": 2
      },
      "seed": 1832371028,
      "version": 533,
      "versionNonce": 1472984881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730905021039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.48548493234921,
          -58.358692215233305
        ],
        [
          175,
          -92.25
        ],
        [
          234.4854849323492,
          -70.3586922152333
        ],
        [
          295.5,
          -38.75
        ],
        [
          362.4854849323492,
          -49.358692215233305
        ],
        [
          411.25,
          -73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEV7GxNP9nPD_0NP1vRFR",
      "type": "line",
      "x": 1311.5723065609322,
      "y": -743.0889107106093,
      "width": 411.25,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 2
      },
      "seed": 1253458111,
      "version": 544,
      "versionNonce": 1779849361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730905030882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.48548493234921,
          -58.358692215233305
        ],
        [
          175,
          -92.25
        ],
        [
          234.4854849323492,
          -70.3586922152333
        ],
        [
          295.5,
          -38.75
        ],
        [
          362.4854849323492,
          -49.358692215233305
        ],
        [
          411.25,
          -73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5anxhbsfuBWecndswwfGZ",
      "type": "line",
      "x": 1308.0303564436292,
      "y": -434.11510539444646,
      "width": 411.79195011730303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFGV",
      "roundness": {
        "type": 2
      },
      "seed": 1972882412,
      "version": 373,
      "versionNonce": 1233044102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.79195011730303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JtUROWu8VikksX6YHeBVB",
      "type": "line",
      "x": 1308.522174898491,
      "y": -347.5051315887698,
      "width": 408.80013166244134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFHV",
      "roundness": {
        "type": 2
      },
      "seed": 697055444,
      "version": 415,
      "versionNonce": 584090054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.80013166244134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQaJ3I1GhHX89rNNx23Po",
      "type": "arrow",
      "x": 1745.4975719375182,
      "y": -795.394823776363,
      "width": 0,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 750068460,
      "version": 167,
      "versionNonce": 421138353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKzdwqCApzX2W3y0HJq1P"
        }
      ],
      "updated": 1730904848051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "TKzdwqCApzX2W3y0HJq1P",
      "type": "text",
      "x": 1715.6100711745787,
      "y": -833.519823776363,
      "width": 59.775001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1068904020,
      "version": 43,
      "versionNonce": 796848529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730904848051,
      "link": null,
      "locked": false,
      "text": "+3.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQaJ3I1GhHX89rNNx23Po",
      "originalText": "+3.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTX16qGm_EMVYOHpgFFsx",
      "type": "arrow",
      "x": 1744.4975719375182,
      "y": -385.64482377636295,
      "width": 0,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFLG",
      "roundness": null,
      "seed": 789540460,
      "version": 395,
      "versionNonce": 367665754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vy5ejYKQn2b_kIePGqGRd",
          "type": "text"
        }
      ],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "vy5ejYKQn2b_kIePGqGRd",
      "type": "text",
      "x": 1714.6100711745787,
      "y": -423.76982377636295,
      "width": 59.775001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFLV",
      "roundness": null,
      "seed": 515243604,
      "version": 70,
      "versionNonce": 1204251162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451648,
      "link": null,
      "locked": false,
      "text": "+3.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTX16qGm_EMVYOHpgFFsx",
      "originalText": "+3.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQF8RSRmu3BL2_hE_leGh",
      "type": "arrow",
      "x": 1745.5408420059564,
      "y": -755.644823776363,
      "width": 0,
      "height": 38.749999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 560279508,
      "version": 69,
      "versionNonce": 1178234399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRx7sXm65Wpcwj_ZepEeT"
        }
      ],
      "updated": 1730904842128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.749999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "XRx7sXm65Wpcwj_ZepEeT",
      "type": "text",
      "x": 1716.2283420059564,
      "y": -787.519823776363,
      "width": 58.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1654737492,
      "version": 39,
      "versionNonce": 489699217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730904841301,
      "link": null,
      "locked": false,
      "text": "-2.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQF8RSRmu3BL2_hE_leGh",
      "originalText": "-2.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYPl_RQiDEVb9hP2giAGC",
      "type": "arrow",
      "x": 1744.5408420059564,
      "y": -347.14482377636295,
      "width": 0,
      "height": 38.749999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFNG",
      "roundness": null,
      "seed": 1315881196,
      "version": 294,
      "versionNonce": 2083836890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UM8D3VmYUr1ykvxSzM3v-",
          "type": "text"
        }
      ],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.749999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "UM8D3VmYUr1ykvxSzM3v-",
      "type": "text",
      "x": 1715.1283416244867,
      "y": -379.0198237763629,
      "width": 58.82500076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFNV",
      "roundness": null,
      "seed": 629871572,
      "version": 68,
      "versionNonce": 172973190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451648,
      "link": null,
      "locked": false,
      "text": "-2.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYPl_RQiDEVb9hP2giAGC",
      "originalText": "-2.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3gHzo6TmR48YutzbW26q",
      "type": "text",
      "x": 1446.9926190609322,
      "y": -970.144823776363,
      "width": 193.159375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1133700948,
      "version": 85,
      "versionNonce": 685852826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "text": "CONSISTENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSISTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxbEaO3mPT5qTCDm0xUUu",
      "type": "text",
      "x": 1466.0926190609323,
      "y": -577.644823776363,
      "width": 154.959375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFOV",
      "roundness": null,
      "seed": 457163628,
      "version": 295,
      "versionNonce": 1193846278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "text": "CONSTANT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSTANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tavjYUa3_04UoO7NUVrmw",
      "type": "line",
      "x": 1309.3223065609322,
      "y": -384.64482377636295,
      "width": 410.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 2
      },
      "seed": 767723500,
      "version": 77,
      "versionNonce": 429991258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730894451647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qk9eWYmGW5d6Q7PYxEmyX",
      "type": "line",
      "x": 1310.6377526405151,
      "y": -742.3350397078664,
      "width": 410.5,
      "height": 52.11256321797623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 2
      },
      "seed": 52319743,
      "version": 356,
      "versionNonce": 1840577759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730904909120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.68217756333297,
          -52.11256321797623
        ],
        [
          297.68217756333297,
          -38.11256321797623
        ],
        [
          410.5,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kuyGHEU0R_euxgO4mSq59",
      "type": "line",
      "x": 1312.8419118741597,
      "y": -704.0472805788662,
      "width": 410.5,
      "height": 52.11256321797623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 2
      },
      "seed": 768993535,
      "version": 410,
      "versionNonce": 1625295103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730904909120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.68217756333297,
          -52.11256321797623
        ],
        [
          297.68217756333297,
          -38.11256321797623
        ],
        [
          410.5,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6gbKtmrUQft5rFZ950vFJ",
      "type": "line",
      "x": 1311.4816286066616,
      "y": -795.0472805788662,
      "width": 410.5,
      "height": 52.11256321797623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 2
      },
      "seed": 674388063,
      "version": 440,
      "versionNonce": 789877023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730904909120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.68217756333297,
          -52.11256321797623
        ],
        [
          297.68217756333297,
          -38.11256321797623
        ],
        [
          410.5,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}