{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 629837904,
      "index": "b29V",
      "isDeleted": false,
      "id": "As6iG9_49d_4DrYs7hJal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1987.587442437116,
      "y": -973.4261088798683,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 24.142233947745723,
      "height": 24.028629509396488,
      "seed": 240543408,
      "groupIds": [
        "3kE7Uli_tIwek0EZDfk3G",
        "OuLXZOKUi5mwmHXmK8P-l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729465006210,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 979459248,
      "index": "b2A",
      "isDeleted": false,
      "id": "uM8aPyX1fWtI9lCzMd23h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1975.5731276824172,
      "y": -949.3974793704717,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 32.03817267919531,
      "height": 32.03817267919531,
      "seed": 2117472432,
      "groupIds": [
        "3kE7Uli_tIwek0EZDfk3G",
        "OuLXZOKUi5mwmHXmK8P-l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465006210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.009543169798828,
          0
        ],
        [
          16.019086339597656,
          32.03817267919531
        ],
        [
          -16.019086339597656,
          32.03817267919531
        ],
        [
          -8.009543169798828,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "4InyFH1p9a33F37-yiCJC",
      "type": "text",
      "x": -1997.3882494232073,
      "y": -907.5674915885563,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuLXZOKUi5mwmHXmK8P-l"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 192981072,
      "version": 235,
      "versionNonce": 477365840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465006210,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgFLzrD6q4SXEVXLUJd-X",
      "type": "text",
      "x": -1666.551584839207,
      "y": -907.5674915885563,
      "width": 59.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZV-dQouxCG7BrMPkC7Ogk"
      ],
      "frameId": null,
      "index": "b2DG",
      "roundness": null,
      "seed": 934123184,
      "version": 327,
      "versionNonce": 1488506544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729464827998,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 263070288,
      "index": "b2DV",
      "isDeleted": false,
      "id": "Cw6kie9XtF0DLbxHsgAKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1654.8623781291997,
      "y": -972.3948800190949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.441563386625724,
      "height": 58.30650141860115,
      "seed": 457534544,
      "groupIds": [
        "SvHNzGG3PWmxpsZGDd5ry",
        "ZV-dQouxCG7BrMPkC7Ogk"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Wfo0i0CaeNKSpzgGwlq-Q",
          "type": "arrow"
        }
      ],
      "updated": 1729465050877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1595499088,
      "index": "b2E",
      "isDeleted": false,
      "id": "adwffPmE6Vhg4i7wQ1DXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.2182217905372,
      "y": -968.7507236804324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29.153250709300575,
      "height": 43.72987606395087,
      "seed": 1316184656,
      "groupIds": [
        "SvHNzGG3PWmxpsZGDd5ry",
        "ZV-dQouxCG7BrMPkC7Ogk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n6RtDYxs3UjI7JXOiCK2F",
          "type": "arrow"
        },
        {
          "id": "W8umTmODE5t__IESzENlI",
          "type": "arrow"
        }
      ],
      "updated": 1729464946670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1393142352,
      "index": "b2F",
      "isDeleted": false,
      "id": "yeZQ4w-loDwnEcqeEZYuL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640.2857527745493,
      "y": -921.376691277819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.288312677325144,
      "height": 7.288312677325144,
      "seed": 343054416,
      "groupIds": [
        "SvHNzGG3PWmxpsZGDd5ry",
        "ZV-dQouxCG7BrMPkC7Ogk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464827998,
      "link": null,
      "locked": false
    },
    {
      "id": "WGioKRzLFi1cfy__Lu3z5",
      "type": "text",
      "x": -1654.7715860599099,
      "y": -792.591545684269,
      "width": 36.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "index": "b2F8",
      "roundness": null,
      "seed": 1865795152,
      "version": 378,
      "versionNonce": 1242114736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 602747056,
      "index": "b2FG",
      "isDeleted": false,
      "id": "SMZydzb_c8EfUmRqFwHxq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1656.2486519826432,
      "y": -855.1284656967744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.214111093513395,
      "height": 56.64260491285268,
      "seed": 174327376,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wfo0i0CaeNKSpzgGwlq-Q",
          "type": "arrow"
        }
      ],
      "updated": 1729464950473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1055937712,
      "index": "b2FV",
      "isDeleted": false,
      "id": "1mOxUKjgxV23KjoPVhn6s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.784337690896,
      "y": -841.5596309759458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.392673346931286,
      "height": 0.2882277172567621,
      "seed": 1387183184,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.392673346931286,
          -0.2882277172567621
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 644910672,
      "index": "b2Fd",
      "isDeleted": false,
      "id": "Qr7A8s0YMJss4ExbWtWTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.713845522794,
      "y": -833.0280243781569,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.322181178828977,
      "height": 0.2673752312806072,
      "seed": 1815261776,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.322181178828977,
          -0.2673752312806072
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 560086704,
      "index": "b2Fl",
      "isDeleted": false,
      "id": "xUvr3iF6wL2mB75zU22kb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.881105835488,
      "y": -815.4404491541134,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.489441491523376,
      "height": 0.23695298637149007,
      "seed": 1573382224,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.489441491523376,
          -0.23695298637149007
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1273644112,
      "index": "b2G",
      "isDeleted": false,
      "id": "cFSbPKC7lWlGmztU36OsN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.9235768342887,
      "y": -824.0445836934725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.489441491523376,
      "height": 0.23695298637149007,
      "seed": 323378768,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.489441491523376,
          -0.23695298637149007
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1913055408,
      "index": "b2GG",
      "isDeleted": false,
      "id": "-nSxrkLHh6iFh_RkXak1v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.575798432436,
      "y": -806.9774513948717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.489441491523376,
      "height": 0.23695298637149007,
      "seed": 1032197200,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.489441491523376,
          -0.23695298637149007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1153251920,
      "index": "b2GV",
      "isDeleted": false,
      "id": "p-w1XImLpxiFmHkMd5TzP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.8915285278085,
      "y": -850.7713422419395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.357123454834823,
      "height": 4.357123454834823,
      "seed": 845089360,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1552306864,
      "index": "b2H",
      "isDeleted": false,
      "id": "AHDLacFKZzckNl15AA27E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1643.1772816181387,
      "y": -850.7713422419395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.357123454834823,
      "height": 4.357123454834823,
      "seed": 1286160464,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1405186128,
      "index": "b2HV",
      "isDeleted": false,
      "id": "3Lol5pa3ph_srB-U3KGan",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1634.4630347084692,
      "y": -850.7713422419395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.357123454834823,
      "height": 4.357123454834823,
      "seed": 1279047248,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1468562608,
      "index": "b2I",
      "isDeleted": false,
      "id": "E8PgWDY8IiS8IKrsxpSto",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1625.7487877987992,
      "y": -850.7713422419395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.357123454834823,
      "height": 4.357123454834823,
      "seed": 905014352,
      "groupIds": [
        "GwDoAN4ZxMIAVXec19r5s",
        "SdGa0YSo5cMG5dXDU2WBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729464861160,
      "link": null,
      "locked": false
    },
    {
      "id": "87cGBd570pDJKNiEUo-8s",
      "type": "text",
      "x": -1380.5494951339524,
      "y": -910.5326602622272,
      "width": 70.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpCLptVx0PRDooGAYpMkd"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 482881712,
      "version": 620,
      "versionNonce": 191475792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465054655,
      "link": null,
      "locked": false,
      "text": "Beacon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beacon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 963585616,
      "index": "b2K",
      "isDeleted": false,
      "id": "XFfnlNjHrGuQhbZyVKnyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1358.532067706571,
      "y": -957.6092112456183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.7191959992158,
      "height": 26.7191959992158,
      "seed": 1738942544,
      "groupIds": [
        "w2lhvysZfo-L3bzrv9zSN",
        "XpCLptVx0PRDooGAYpMkd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729465054655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 861264976,
      "index": "b2L",
      "isDeleted": false,
      "id": "zMcBqDnLtHoZ0Xj38C4Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1371.8916657061789,
      "y": -970.9688092452261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.4383919984316,
      "height": 53.4383919984316,
      "seed": 1197252176,
      "groupIds": [
        "w2lhvysZfo-L3bzrv9zSN",
        "XpCLptVx0PRDooGAYpMkd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wfo0i0CaeNKSpzgGwlq-Q",
          "type": "arrow"
        }
      ],
      "updated": 1729465054655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1462175824,
      "index": "b2M",
      "isDeleted": false,
      "id": "cON4OgooNBj3dhCwirw9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1345.172469706963,
      "y": -970.9688092452261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.4383919984316,
      "seed": 349459536,
      "groupIds": [
        "w2lhvysZfo-L3bzrv9zSN",
        "XpCLptVx0PRDooGAYpMkd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465054655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.4383919984316
        ]
      ]
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1405189712,
      "index": "b2N",
      "isDeleted": false,
      "id": "yS1ntlw8S2DngfVUC8-I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1371.8916657061789,
      "y": -944.2496132460103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.4383919984316,
      "height": 0,
      "seed": 98912848,
      "groupIds": [
        "w2lhvysZfo-L3bzrv9zSN",
        "XpCLptVx0PRDooGAYpMkd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729465054655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.4383919984316,
          0
        ]
      ]
    },
    {
      "id": "n6RtDYxs3UjI7JXOiCK2F",
      "type": "arrow",
      "x": -1943.1702779296165,
      "y": -951.1658627748392,
      "width": 278.80429776563983,
      "height": 27.090564936426176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 627179600,
      "version": 442,
      "versionNonce": 1645100624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MxFGWiaMGCzxw06-4KYQ"
        }
      ],
      "updated": 1729465044138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.96661505834095,
          -23.183160754542882
        ],
        [
          278.80429776563983,
          3.907404181883294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "adwffPmE6Vhg4i7wQ1DXp",
        "focus": -0.1997076562422435,
        "gap": 13.147758373439501,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MxFGWiaMGCzxw06-4KYQ",
      "type": "text",
      "x": -1897.5413416092704,
      "y": -976.8238729328231,
      "width": 55.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1846151856,
      "version": 7,
      "versionNonce": 1215426736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729464744059,
      "link": null,
      "locked": false,
      "text": "wears",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6RtDYxs3UjI7JXOiCK2F",
      "originalText": "wears",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8umTmODE5t__IESzENlI",
      "type": "arrow",
      "x": -1665.6191239885468,
      "y": -936.3273878525647,
      "width": 280.0574415902097,
      "height": 27.768415113101582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1316642384,
      "version": 200,
      "versionNonce": 676459600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKRE8giHuU7Xet18Z0PVV"
        }
      ],
      "updated": 1729465044138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.58795830484542,
          27.768415113101582
        ],
        [
          -280.0574415902097,
          3.9586824462737695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adwffPmE6Vhg4i7wQ1DXp",
        "focus": -0.20071563956147817,
        "gap": 14.40090219800959,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKRE8giHuU7Xet18Z0PVV",
      "type": "text",
      "x": -1919.6104738662216,
      "y": -942.3309795114523,
      "width": 88.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 384795216,
      "version": 19,
      "versionNonce": 960119888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729464763805,
      "link": null,
      "locked": false,
      "text": "gives\nfeedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8umTmODE5t__IESzENlI",
      "originalText": "gives\nfeedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2e-54xntrjLMtWGvnDv4",
      "type": "line",
      "x": -1636.715055805576,
      "y": -884.12266816035,
      "width": 0,
      "height": 28.822307965107484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 528867920,
      "version": 34,
      "versionNonce": 550430288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729464861160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.822307965107484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wfo0i0CaeNKSpzgGwlq-Q",
      "type": "arrow",
      "x": -1605.7186458266049,
      "y": -945.2228649437479,
      "width": 225.96604988988383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 2126256720,
      "version": 321,
      "versionNonce": 225992784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itk6gtgDV6ICsY728THpa"
        }
      ],
      "updated": 1729465054838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.96604988988383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cw6kie9XtF0DLbxHsgAKy",
        "focus": -0.06795933852143382,
        "gap": 12.702168915968855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMcBqDnLtHoZ0Xj38C4Ya",
        "focus": 0.036425186512580254,
        "gap": 7.874623520073261,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itk6gtgDV6ICsY728THpa",
      "type": "text",
      "x": -1542.2104947178268,
      "y": -792.591545684269,
      "width": 149.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1452957872,
      "version": 19,
      "versionNonce": 1883578032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729464939820,
      "link": null,
      "locked": false,
      "text": "looks for signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wfo0i0CaeNKSpzgGwlq-Q",
      "originalText": "looks for signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYc9iBp4kCzoexTQ-Y-3K",
      "type": "rectangle",
      "x": -1680.160348283762,
      "y": -868.3443499296008,
      "width": 90.2504375666706,
      "height": 108.00462200601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 990628432,
      "version": 63,
      "versionNonce": 135023280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729465035400,
      "link": null,
      "locked": false
    },
    {
      "id": "VwecyxPxoWRzVxTqWVrIl",
      "type": "rectangle",
      "x": -1998.2951497557676,
      "y": -868.3443499296008,
      "width": 294.53026472252327,
      "height": 317.3218703932133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1626375344,
      "version": 194,
      "versionNonce": 511280208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465256201,
      "link": null,
      "locked": false
    },
    {
      "id": "sUWgC3HgWaKeBSTx9zGGS",
      "type": "line",
      "x": -1680.9354893283403,
      "y": -818.1037469621697,
      "width": 22.650423077545383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 410347088,
      "version": 15,
      "versionNonce": 1131302064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465021893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.650423077545383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 862934704,
      "index": "b2aV",
      "isDeleted": false,
      "id": "LQAglqmh7_7nfqjK4LK4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1995.166966854694,
      "y": -836.14266932513,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 80.00000000000003,
      "seed": 1742310064,
      "groupIds": [
        "OzRBeaHaw-_oyXOHk2x5r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729465384918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          80.00000000000001,
          80.00000000000003
        ],
        [
          100,
          39.999999999999986
        ],
        [
          80,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "FRapznsAkQI-sazx9ePRA",
      "type": "text",
      "x": -1895.9765405309104,
      "y": -846.5787645010407,
      "width": 136.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OzRBeaHaw-_oyXOHk2x5r"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 990523472,
      "version": 103,
      "versionNonce": 2090393776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465251874,
      "link": null,
      "locked": false,
      "text": "Identify ideal\nrunning style\nbased on user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify ideal\nrunning style\nbased on user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1438142032,
      "index": "b2bV",
      "isDeleted": false,
      "id": "v92xrWnCNSdjVJ_CyXSk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1995.7190721416061,
      "y": -746.6361065884528,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 80,
      "seed": 1379842224,
      "groupIds": [
        "BX-OjSL0hK--Rux4k90LH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729465402516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.000000000000004,
          40
        ],
        [
          0,
          80
        ],
        [
          80,
          80
        ],
        [
          100,
          39.999999999999986
        ],
        [
          80,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "sTMdpUux8-RuEYCPEEQVH",
      "type": "text",
      "x": -1895.9765405309104,
      "y": -744.1361065884528,
      "width": 156.23989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BX-OjSL0hK--Rux4k90LH"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1066345040,
      "version": 177,
      "versionNonce": 1222114384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465359804,
      "link": null,
      "locked": false,
      "text": "Monitor sensors\nand look for\nbeacons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor sensors\nand look for\nbeacons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 238462544,
      "index": "b2cV",
      "isDeleted": false,
      "id": "tHi91MELxFlk-6ZZ_32mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1990.6646585137987,
      "y": -661.8185281042713,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89.9518561904746,
      "height": 79.96226577174058,
      "seed": 825651376,
      "groupIds": [
        "qbOB2ZZE0lK43mAdsb_J6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729465410079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.487964047618664,
          39.98113288587028
        ],
        [
          0,
          79.96226577174056
        ],
        [
          89.9518561904746,
          79.96226577174053
        ],
        [
          89.9518561904746,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "E_y_xCkSguTLBRfYsnuxZ",
      "type": "text",
      "x": -1895.9765405309104,
      "y": -649.920269773939,
      "width": 185.5398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qbOB2ZZE0lK43mAdsb_J6"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 925811888,
      "version": 271,
      "versionNonce": 1645381808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729465358560,
      "link": null,
      "locked": false,
      "text": "Detect deviations\nand give actionable\nfeedback to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect deviations\nand give actionable\nfeedback to user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}